<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>TRAYLZ</title>
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6LXS996YZ9"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-6LXS996YZ9');
    </script>
    </head>
    <body>
       <section class="showcase">

           <header>
                <h2 class="logo"><a href="index.html">TRAYLZ</a></h2>
               <div class="toggle"></div>
           </header> 
             
        <div class="cookies">
            <h3>Cookies Notice</h3>
            <br>
            <p>​​Last updated May 17, 2022</p>
            <br>
            <p>TRAYLZ websites (collectively “TRAYLZ” in this document) refer to sites hosted by TRAYLZ. This includes domains owned by TRAYLZ, such as product websites, other related domains and subdomains thereof. This cookie policy describes how TRAYLZ collects and uses cookies.</p>
            <br>
            <p>We use cookies, pixels and tags (which we shall collectively define as “Cookies”) for a variety of purposes which are described in this Cookie Policy. By accepting our cookie banner you consent to the storing and accessing of Cookies on your device in accordance with the terms of this Cookie Policy.</p>
            <br>
            <p><strong>WHAT ARE COOKIES AND WHAT DO THEY DO?</strong></p>
            <br>
            <p>A cookie is a very small text document, which often includes an anonymous unique identifier. When you visit the TRAYLZ website, a computer asks your computer for permission to store this file in a part of your hard drive specifically designated for cookies.</p>
            <br>
            <p>For further details on cookies, please visit the website All About Cookies where you can find comprehensive information on Cookies.</p>
            <br>
            <p><strong>CONSENT AND BLOCKING OF THE USE OF COOKIES ON THE TRAYLZ WEBSITE</strong></p>
            <br>
            <p>By navigating away from the home page of the TRAYLZ website and continuing to use the TRAYLZ website, you are consenting to our use of the Cookies described in this Cookie Policy.</p>
            <br>
            <p>If you do not consent to TRAYLZ using Cookies or, having previously consented to our use of Cookies, you decide to block such use then please read the next section of this Cookie Policy entitled “Blocking our Use of Cookies”.</p>
            <br>
            <p class="indent">Blocking our Use of Cookies</p>
            <br>
            <p class="indent">You can block our use of Cookies at any time by activating the settings in your web browser. Please visit All About Cookies where you can find comprehensive information on cookie management for a wide variety of web browsers.</p>
            <br>
            <p class="indent"><strong>What Happens if I Block Cookies?</strong></p>
            <br>
            <p class="indent">If you choose to withhold consent to TRAYLZ’s use of Cookies, or subsequently block Cookies that you previously consented to, some aspects of the TRAYLZ website may not work properly and you may not be able to access all or part of our TRAYLZ website.</p>
            <br>
            <p><strong>HOW WE USE COOKIES ON THE TRAYLZ WEBSITE</strong></p>
            <br>
            <p class="indent"><strong>Session Cookies</strong></p>
            <br>
            <p class="indent">We use Cookies to allow the TRAYLZ website to uniquely identify a user’s browsing session on the TRAYLZ website and to allow us to coordinate this information with data from our TRAYLZ website server.</p>
            <br>
            <p class="indent"><em>Analytics</em></p>
            <br>
            <p class="indent">We use Google’s “analytics” Cookies which, in conjunction with our web server’s log files, allow us to identify unique, but anonymous users. These Cookies can also calculate the aggregate number of people visiting our TRAYLZ website, the date and time of a user’s visit to the TRAYLZ website, the pages a user has viewed and the time spent by users at the TRAYLZ website. This helps us gather feedback so that we can improve the TRAYLZ website and better serve our users.</p>
            <br>
            <p><strong>Further information on each Cookie is set out in the list below.</strong></p>
            <br>
            <p><em>Cross platform advertising and user recognition</em></p>
            <br>
            <p>We also use Cookies provided by Facebook and Twitter. These Cookies operate in different ways but they are both used in connection with TRAYLZ advertising served to a user of the TRAYLZ website on Twitter and Facebook, the recognition of such users and the devices used by the user to access Twitter, Facebook and the TRAYLZ website. Further information on each Cookie is set out in the table below.</p>
            <br>
            <p><strong>THIRD PARTY WEB SITES AND PLATFORMS</strong></p>
            <br>
            <p>Your use of third party web sites and platforms such as Twitter, LinkedIn and Facebook, and the privacy practices of these platforms, are governed by separate terms, conditions and policies for which TRAYLZ is not responsible. You should review Twitter’s and Facebook’s terms, conditions and policies where you will find more details on how information about you is used on their platforms and how you can set your privacy preferences.</p>
            <br>
            <p>You can find more information about the individual Cookies we use and the purposes for which they are used in the list below:</p>
            <br>
            <p><strong>Google Analytics</strong></p>
            <br>
            <p>_ga</p>
            <br>
            <p>This Cookie is  placed by Google. It enables TRAYLZ to learn information about our users' use of the TRAYLZ website such as the time of visit, the pages viewed, whether the user has visited before and the web site visited prior to visiting the TRAYLZ website. </p>
            <br>
            <p>To opt-out please see: &nbsp;<a href="https://tools.google.com/dlpage/gaoptout">https://tools.google.com/dlpage/gaoptout</a></p>
            <br>
            <p><strong>Twitter Conversion Tracker</strong></p>
            <br>
            <p>uwt.js</p>
            <br>
            <p>This Cookie is placed by Twitter. It enables TRAYLZ to learn how our users have   interacted with TRAYLZ advertising served to them on Twitter. It also enables TRAYLZ to identify users who have used their mobile device to view TRAYLZ advertising on Twitter and later came to the TRAYLZ website on a desktop computer. </p>
            <br>
            <p>To opt-out please see: &nbsp;<a href="http://optout.aboutads.info/#/">http://optout.aboutads.info/#/</a> </p>
            <br>
            <p><strong>Facebook Pixel</strong></p>
            <br>
            <p>fbevents.js</p>
            <br>
            <p>This Cookie is placed by Facebook. It enables TRAYLZ to measure, optimize and build   audiences for advertising campaigns served on Facebook. In particular it enables TRAYLZ to see how our users move between devices when accessing the TRAYLZ website and Facebook, to ensure that TRAYLZ’s Facebook advertising is seen by our users most likely to be interested in such advertising by analysing which content a user has viewed and interacted with on the TRAYLZ website. </p>
            <br>
            <p>To opt-out please see: &nbsp;<a href="https://www.facebook.com/ads/preferences">https://www.facebook.com/ads/preferences</a></p>
            <br>
            <p><strong>Cookie Pop Up</strong></p>
            <br>
            <p>cookieAccept</p>
            <br>
            <p>This Cookie is placed by TRAYLZ. It is used to record when a user of the TRAYLZ website has viewed the Cookie notice to prevent it re-appearing on return visits.</p>
            <br>
            <p>Most of our cookies expire within 30 days, although our analytics cookies may persist for 1 year.</p>

        </div>
        
   
    </div>
            
    </section>

    <!-- MENU -->
    <div class="menu">
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="privacy.html">Privacy</a></li>
        </ul>
    </div>

    <script src="app.js"></script>

    </body>
</html>